MEDIA_LOCATION=/mnt/nfs/data
PUID=1028
PGID=100
TIMEZONE=America/Los_Angeles
JELLYFIN_CONFIG=/home/media/docker/jellyfin/config
JELLYFIN_CACHE=/home/media/docker/jellyfin/cache
JELLYSEERR_CONFIG=/home/spektre/docker/seerr/config
JELLYFIN_PORT=8096
JELLYSEERR_PORT=5055
